# Shop

./: Shop.sln
.github/workflows/: master_shopmg7194.yml
Shop/: Settings.cs  Shop.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Shop/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
Shop/Data/: DataContext.cs
Shop/Migrations/: 20200513231151_inicial.Designer.cs  20200513231151_inicial.cs  DataContextModelSnapshot.cs
Shop/Model/: Category.cs  Product.cs  User.cs
Shop/Properties/: launchSettings.json
Shop/Services/: TokenService.cs
